#-----------------------------------------------------------------------
#
# Docker Wordpress .env file
#
# https://github.com/evertramos/docker-wordpress
#
#-----------------------------------------------------------------------

#-----------------------------------------------------------------------
#
# Compose Project Name
#
# This is one of the variables available in Docker Compose command-line
# It will be used for naming conventions the containers, network and
# some other service. Check the refence below for more information:
#
# https://docs.docker.com/compose/reference/envvars/#compose_project_name
#
COMPOSE_PROJECT_NAME=docker-wordpress-compose-project-name

#-----------------------------------------------------------------------
#
# NGINX Proxy options
# 
# Here you may set NGINX Proxy options, the network must match the proxy
# network, the domain name which will be used by the NGINX and issue
# the tls certificate by the Lets Encrypt, and the required email
#
DOCKER_WORDPRESS_NETWORK=proxy

# Your domain (or domains)
DOCKER_WORDPRESS_DOMAINS=domain.com,www.domain.com

# Your email for Let's Encrypt register
DOCKER_WORDPRESS_LETSENCRYPT_EMAIL=your_email@domain.com

#-----------------------------------------------------------------------
#
# Database container options
#
# WordPress offers by default MySQL or MariaDB as database, make sure to set
# the image version when using this project, once it will be required when
# restoring your site from a backup file or even when cloning your site
#

# Database image (mariadb|mysql)
DOCKER_WORDPRESS_DB_IMAGE=mariadb

# Database version
DOCKER_WORDPRESS_DB_VERSION=latest

# Path to store your database files
DOCKER_WORDPRESS_DB_FILES=./data/db

# Root password for your database
DOCKER_WORDPRESS_MYSQL_ROOT_PASSWORD=root_password

# Database name, user and password for your wordpress
DOCKER_WORDPRESS_MYSQL_DATABASE=database_name
DOCKER_WORDPRESS_MYSQL_USER=user_name
DOCKER_WORDPRESS_MYSQL_PASSWORD=user_password

#-----------------------------------------------------------------------
#
# Wordpress container options
#
# Here you set the WordPress image and version you want to use for your project
# if you have local image you can use it here as well, just make sure to set
# the image version to make sure compatibility when restoring your site
#

# Site Image (wordpress)
DOCKER_WORDPRESS_SITE_IMAGE=wordpress

# Site Version
DOCKER_WORDPRESS_SITE_VERSION=latest

# Path to store your site files
DOCKER_WORDPRESS_SITE_FILES=./data/site

# Table prefix
DOCKER_WORDPRESS_TABLE_PREFIX=wp_

#-----------------------------------------------------------------------
#
# Logging options
#
# Please make sure to use this option carefuly, you may need to have some
# log to audit but you might end up to use a lot of disk space if you
# don't limit the maximum file size and the maximum mnumber of files
#
DOCKER_WORDPRESS_SITE_LOG_DRIVER=json-file
DOCKER_WORDPRESS_SITE_LOG_MAX_SIZE=800k
DOCKER_WORDPRESS_SITE_LOG_MAX_FILE=10

DOCKER_WORDPRESS_DB_LOG_DRIVER=json-file
DOCKER_WORDPRESS_DB_LOG_MAX_SIZE=200k
DOCKER_WORDPRESS_DB_LOG_MAX_FILE=10

#-----------------------------------------------------------------------
#
# Server Automation options
#
# The otions below are used by the script Server Automation to replace
# the strings in docker-compose file and .env file. If you are not
# using the script you may ignore it of delete these options
#
REPLACE_DB_SERVICE_NAME=docker-wordpress-new-db
REPLACE_SITE_SERVICE_NAME=docker-wordpress-new-site
REPLACE_PROXY_NETWORK_NAME=docker-wordpress-proxy-network

