file_uploads=On
memory_limit=512M
upload_max_filesize=100M
post_max_size=100M
max_execution_time=600
expose_php=Off
;date.timezone=UTC

; Otimizar Imagick se disponível
imagick.resource_limits.threads = 4
imagick.resource_limits.memory = 512
imagick.resource_limits.map = 512

pm = dynamic
pm.max_children = 12
pm.start_servers = 6
pm.min_spare_servers = 6
pm.max_spare_servers = 8
